;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
#surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/tans1110/nash/master/rules/ConnersHua/Surge/Ruleset/Advertising2.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/tans1110/nash/master/rules/ConnersHua/Surge/Ruleset/Media/YouTube1.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/tans1110/nash/master/rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 NETFLIX,[]GEOSITE,netflix
surge_ruleset=🚀 其他节点,https://raw.githubusercontent.com/tans1110/nash/master/Star%2B.list
surge_ruleset=📺 Disney+,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
#surge_ruleset=📺 HBO_GO,https://raw.githubusercontent.com/tans1110/nash/master/rules/ConnersHua/Surge/Ruleset/Media/HBO_GO_HKG.list
#surge_ruleset=📺 PrimeVideo,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list
surge_ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/tans1110/nash/master/rules/ConnersHua/Surge/Ruleset/Media/TaiwanTV.list
surge_ruleset=🇸🇬 狮城节点,https://raw.githubusercontent.com/tans1110/ios_rule_script/master/rule/Surge/MeWatch/MeWatch.list
surge_ruleset=📺 EMBY,https://raw.githubusercontent.com/tans1110/For-own-use/master/Ruleset/Emby/Emby.list
#媒体list名字清单https://github.com/tindy2013/subconverter/tree/master/base/rules/ConnersHua/Surge/Ruleset/Media
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/tans1110/nash/master/rules/ConnersHua/Surge/Ruleset/Streaming.list
surge_ruleset=🌏 港台媒体,https://raw.githubusercontent.com/tans1110/nash/master/rules/HKMTMedia.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/nameless3721/nash/master/rules/PROXY.list
surge_ruleset=🔰 节点选择,[]GEOSITE,geolocation-!cn
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tans1110/nash/master/rules/DIRECT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tans1110/nash/master/rules/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOSITE,geolocation-cn
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT`(hinet|do.trojan|chun|cera|sg)
custom_proxy_group=📲 电报吹水`select`[]🇸🇬 狮城节点`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT`(hinet|do.trojan|chun|cera|sg)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT`(hinet|do.trojan|chun|cera|sg)
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT`(hinet|do.trojan|chun|cera|sg)
custom_proxy_group=📺 Disney+`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT`(hinet|do.trojan|chun|cera|sg)
custom_proxy_group=📺 EMBY`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT`(实验|do.trojan|chun|cera|sg)
#custom_proxy_group=📺 Star+`select`[]DIRECT`(巴西|阿根廷|智利|Brazil)
#custom_proxy_group=📺 PrimeVideo`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT`(Australia|Sydney)
#custom_proxy_group=📺 HBO_GO`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]💯 自选节点`[]DIRECT
#custom_proxy_group=📺 MeWatch`select`[]🇸🇬 狮城节点`[]💯 自选节点`[]DIRECT
#custom_proxy_group=📺 TwVideo`select`[]🇨🇳 台湾节点`[]💯 自选节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC|cera)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|hinet|Tai)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa|do.trojan)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|jp)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🚀 其他节点`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).)*$
custom_proxy_group=💯 自选节点`select`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🔰 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
