;surge_ruleset=🎵 网易云音乐,https://raw.nameless13.com/api/public/dl/Vb6VRZTX/yoyuNeteaseMusic.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=Ⓜ️ 微软服务,rules/MSServices.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=📺 巴哈姆特,https://raw.nameless13.com/api/public/dl/bwjpUjCI/Bahamut.list
;surge_ruleset=📺 AbemaTV,https://raw.nameless13.com/api/public/dl/ZGj021eL/AbemaTV.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 BiliBili,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,rules/PROXY.list
surge_ruleset=DIRECT,rules/ipip.list
surge_ruleset=DIRECT,rules/DIRECT.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
;surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 规则外路由选择,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=♻️ 自动选择`url-test`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`http://www.gstatic.com/generate_204`500
custom_proxy_group=🔰 节点选择`select`[]💈 低倍节点`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`(新|狮城|SG|Singa|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`(日用|BGP)
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]🎥 奈非节点`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`(日用|BGP)
;custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 AbemaTV`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=深圳节点`select`(深圳)
custom_proxy_group=上海节点`select`(上海)
custom_proxy_group=北京节点`select`(北京)
custom_proxy_group=杭州节点`select`(杭州)
custom_proxy_group=青岛节点`select`(青岛)
custom_proxy_group=🚀 其他节点`select`(购物|日用|游戏)
custom_proxy_group=🎥 奈非节点`select`.*
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 BiliBili`select`[]DIRECT`[]🚀 其他节点`[]深圳节点`[]上海节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点
custom_proxy_group=🛑 拦截`select`[]REJECT`[]🔰 节点选择`[]北京节点`[]深圳节点`[]上海节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🐟 规则外路由选择`select`[]🔰 节点选择`[]DIRECT`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点
custom_proxy_group=💈 低倍节点`fallback`(0\.)`http://cp.cloudflare.com/generate_204`86400
;custom_proxy_group=🎵 网易云音乐`select`(etease)`[]DIRECT
;设置分组标志位
